<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nginx-cfg</artifactId>
  <name>nginx Configuration (RPM)</name>

  <packaging>rpm</packaging>

  <parent>
    <groupId>eu.stratuslab.utils</groupId>
    <artifactId>utils</artifactId>
    <version>14.06.0_RC4-SNAPSHOT</version>
  </parent>

  <build>
    
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <release>${RELEASE}</release>
          <summary>StratusLab nginx Configuration</summary>
          <name>stratuslab-nginx-cfg</name>
          <group>System</group>
          <vendor>StratusLab</vendor>
          <packager>StratusLab</packager>
          <copyright>Apache</copyright>
          <url>http://www.stratuslab.eu/</url>
          <needarch>noarch</needarch>
          <description>
            Configuration for nginx-based proxy for StratusLab services.
          </description>
	  <requires>
            <require>nginx</require>
	  </requires>

          <postinstallScriptlet>
            <script>
/etc/stratuslab/nginx-proxy/generate-certificate.sh
service nginx restart || true
</script>
          </postinstallScriptlet>

          <postremoveScriptlet>
            <script>service nginx restart || true</script>
          </postremoveScriptlet>

          <defaultDirmode>755</defaultDirmode>
          <defaultFilemode>644</defaultFilemode>
          <defaultGroupname>root</defaultGroupname>
          <defaultUsername>root</defaultUsername>

          <mappings>

	    <mapping>
	      <directory>/etc/stratuslab/nginx-proxy/</directory>
	      <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
	      <sources>
		<source>
		  <location>src/main/scripts/generate-certificate.sh</location>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>/etc/nginx/conf.d</directory>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>src/main/resources/conf.d</location>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>/usr/share/nginx/stratuslab</directory>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>src/main/html</location>
		</source>
	      </sources>
	    </mapping>

          </mappings>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
