#
# HTTPS configuration for the StratusLab service proxy.
# 
# Individual services provide additional configuration files
# to handle the proxying.  Each service has a named directory
# under the root.
#

server {
  listen *:443 default_server;
  server_name _;

  ssl on;
  ssl_certificate /etc/stratuslab/nginx-proxy/cert.pem;
  ssl_certificate_key /etc/stratuslab/nginx-proxy/cert.key;

  ssl_session_timeout  10m;

  ssl_protocols SSLv2 SSLv3 TLSv1;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers on;

  location / {
      root stratuslab;
      autoindex on;
      index index.html index.htm;
  }
}
