#
# These repositories contain the StratusLab releases and 
# development (snapshot) versions.  By default, the release
# repository is enabled and the snapshot repository is
# disabled.  Normally, only one of these repositories should
# be enabled at a time.
#

#
# Latest stable release of the StratusLab cloud distribution.
#
[StratusLab-Releases]
name=StratusLab-Releases
baseurl=http://yum.stratuslab.eu/releases/centos-6
enabled=1
gpgcheck=0

#
# Development packages of the StratusLab cloud distribution.
# These are development snapshots and may not work.  Use 
# with caution.
#
[StratusLab-Snapshots]
name=StratusLab-Snapshots
baseurl=http://yum.stratuslab.eu/snapshots/centos-6
enabled=0
gpgcheck=0
